# RuleGenerator

./: pom.xml
src/main/java/: Examinator.java  Rule.java  RuleGenerator.java  ToString.java
src/main/java/dataProcess/: CodeChangeExtractor.java  CodeProcessor.java  CodeRepresentation.java  DataInitializer.java
src/main/java/rule/: Generator.java  Rule.java  RuleGenerator.java  ToString.java
src/main/resources/: propertites.properties
